<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Counter Project</title>

</head>

<body>
	
	
	  <h1 class="text-uppercase text-center" id="message"> Counter Project</h1>

	<div class="container text-center" id="myform">
	
	    <div class="jumbotron" id="jumbo">
	    	 	 <button class="btn btn-success" id="increment"   onclick="addbutton()">+</button>
	 <button class="btn btn-success" id="number">0</button>
	 <button class="btn btn-success" id="decrement" onclick="subbutton()">-</button>
	    </div>


	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
